{
    "name": "10-feed-reader",
    "scripts": {
        "start": "node app.mjs",
        "node-blog": "node app.mjs https://nodejs.org/en/feed/blog.xml",
        "start-debug": "NODE_DEBUG=* node app.mjs"
    },
    "dependencies": {
        "htmlparser2": "^9.1.0"
    },
    "devDependencies": {
        "eslint": "^8.56.0"
    }
}
